{
  "name": "start-simple-cli",
  "version": "4.1.0",
  "description": "Simple CLI for Start",
  "keywords": [
    "start",
    "start-cli"
  ],
  "homepage": "https://github.com/start-runner/simple-cli",
  "repository": "start-runner/simple-cli",
  "author": "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
  "files": [
    "build/"
  ],
  "bin": {
    "start-runner": "build/index.js"
  },
  "main": "build/index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "resolve-cwd": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-start": "^0.1.0",
    "eslint-config-tough": "^0.3.3",
    "execa": "^0.5.0",
    "husky": "^0.12.0",
    "sinon": "^1.17.5",
    "start-babel-cli": "^4.0.0",
    "start-start-preset": "^3.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "start": "start-runner -p start-start-preset",
    "prepush": "yarn start test",
    "prepublish": "yarn start build"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
